.faq {
	padding: $mainPadding;
	@media (max-width: $l) {
		padding: $mainPaddingMobile;
	}
	&__title {
		margin: 0px 0px 80px 0px;
		@media (max-width: $l) {
			margin: 0px 0px 50px 0px;
		}
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -10px;
	}

	&__column {
		padding: 0px 10px;
		display: flex;
		justify-content: center;
		flex: 0 1 25%;
		@media (max-width: $l) {
			flex: 1 1 50%;
		}
		@media (max-width: $m) {
			flex: 1 1 100%;
		}
	}

	&__card {
		margin: 0px 0px 30px 0px;
	}
}
.card-faq {
	width: 237px;
	min-height: 362px;
	padding: 20px 10px;
	background: #ffffff;
	box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.12);
	&__title {
		margin: 0px 0px 15.5px 0px;
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		text-align: center;
	}

	&__text {
		font-size: 18px;
		line-height: 22px;
		p {
			margin: 0px 0px 10px 0px;
			&:last-child {
				margin: 0;
			}
		}
	}
}
