>>>Start: 17.08.20 21:00...
<!-- TODO: -->
--Prepare;
--GitInit;
--Fonts;
-Menu:
--adaptive;
-Footer:
--adaptive;

<!-- ********************************************************* -->
<!--!- To fix: -->
- SVG ICON footer to white;
- item-ofer_technik @media 550px;
- item-ofer_technik button_red @media 550px;
-
<!-- ********************************************************* -->
<!-- ********************************************************* -->
<!--TODO in JS: -->
-
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- adaptive;
- link;
- hover;
- add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;