.gift {
	padding: 80px 0px 50px 0px;
	color: #fff;
	min-height: 100vh;
	position: relative;
	@media (max-width: $l) {
		padding: 50px 0px 20px 0px;
	}
	&__background {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		position: relative;
		z-index: 2;
	}
	&__title {
		margin: 0px 0px 80px 0px;
		@media (max-width: $l) {
			margin: 0px 0px 60px 0px;
		}
	}
	&__row {
		display: flex;
		@media (max-width: $x) {
			flex-wrap: wrap;
			margin: 0px 10px 50px;
		}
	}
	&__column {
		flex: 1 1 33.333%;
		margin: 0px 10px 35px;
		@media (max-width: $x) {
			margin: 0px 10px 50px;
		}
	}
	&__card {
	}
}
.card-gift {
	min-height: 100%;
	padding: 10px;
	&__icon {
		margin: 0px 0px 30px 0px;
		height: 45px;
		text-align: center;
	}
	&__title {
		margin: 0px 0px 40px 0px;
	}
	&__text {
		color: #fff;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		ul {
			display: inline-block;
			padding: 0px 0px 0px 20px;
			max-width: 236px;
			text-align: left;
			li {
				margin: 0px 0px 20px 0px;
				&:last-child {
					margin: 0;
				}
			}
		}
		p {
			margin: 0px 0px 20px 0px;
			&:last-child {
				margin: 0;
			}
		}
	}
}
